# PatShow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_login.xml  btn_upload.xml  circle_thumb.xml  color1.xml  color11.xml  color12.xml  color13.xml  color14.xml  color15.xml  color16.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  color7.xml  color8.xml  color9.xml  corner_box_bg.xml  edit_logo_bg.xml  ic_account_balance_black_32dp.xml  ic_bubble_chart_white_24dp.xml  ic_check_black_32dp.xml  ic_close_black_32dp.xml  ic_comment_black_24dp.xml  ic_domain_black_32dp.xml  ic_done_black_32dp.xml  ic_favorite_red_24dp.xml  ic_find_in_page_black_32dp.xml  ic_format_align_center_white_32dp.xml  ic_format_align_left_white_32dp.xml  ic_format_align_right_white_32dp.xml  ic_format_bold_black_24dp.xml  ic_format_bold_whitek_32dp.xml  ic_format_italic_black_24dp.xml  ic_format_italic_white__32dp.xml  ic_format_underlined_white_32dp.xml  ic_history_black_22dp.xml  ic_import_contacts_black_24dp.xml  ic_import_contacts_black_32dp.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  brief_introduction.xml  color_item.xml  custom_fullscreen_popup.xml  delete_popup.xml  dialog_transition_time.xml  edit_photo.xml  home.xml  home_item.xml  identify_layout.xml  img_mark.xml  item_photo_card.xml  location_circle.xml  login_layout.xml  map_bottom_sheet_layout.xml  map_customize_layout.xml  map_layout.xml  mapping_bottom_popup_layout.xml  mapping_item.xml  mark.xml  my_info_layout.xml  register_layout.xml  strategy.xml  success_identify_bottom_popup_layout.xml  success_identify_layout.xml  test_layout.xml  text_bottom_popup_layout.xml  text_input_bottom_popup_layout.xml  text_logo_item.xml  travel_notes.xml  tttest.xml  upload_dialog.xml  upload_layout.xml  useful_info_layout.xml  useful_info_top.xml  user.xml  user_item.xml  vs_text_style.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_info.xml  strings_scenery_info.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
