<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_strategy_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traffic_strategy"
        android:textColor="@color/blackColor2"
        android:textSize="21sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traffic"
        android:textSize="@dimen/useful_info_text_16" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ticket_strategy"
        android:textColor="@color/blackColor2"
        android:textSize="21sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/openTimeBoxColor"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/date_ticket"
        android:textColor="@color/blackColor3"
        android:textSize="@dimen/useful_info_text_17" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="成人票"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55人民币"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="半价票"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27.5人民币"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="双人票"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102人民币"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="免票"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55人民币"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="半价票"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55人民币"
            android:textColor="@color/blackColor3"
            android:textSize="@dimen/useful_info_text_17" />
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AddInfoBgColor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_info"
            android:textColor="@color/infoBoxTextColor"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_tourist"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>