<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_close_upload_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_black_32dp" />

        <TextView
            android:id="@+id/tv_do_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="上传"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_content_upload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="再小的想法，都值得被记录"
        android:padding="15dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <ImageView
        android:id="@+id/iv_image_upload"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:padding="10dp"
        android:src="@drawable/xbs_jpg" />

</LinearLayout>