<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackColor"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度"
            android:layout_gravity="center_vertical"
            android:textColor="@color/whiteColor"
            android:textSize="17sp" />

        <com.chen.fy.patshow.identify.view.customize.DigitalThumbSeekBar
            android:id="@+id/sb_transparency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:progress="100"
            android:max="100"
            app:maxShowValue="100"
            app:PrecisionMode="integer"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- 加粗 -->
        <RelativeLayout
            android:id="@+id/rl_bold_box"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/corner_box_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_format_bold_whitek_32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="加粗"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <!-- 斜体 -->
        <RelativeLayout
            android:id="@+id/rl_italic_box"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_box_bg"
            app:layout_constraintLeft_toRightOf="@+id/rl_bold_box"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_format_italic_white__32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="斜体"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <!-- 阴影 -->
        <RelativeLayout
            android:id="@+id/rl_shadow_box"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_box_bg"
            app:layout_constraintLeft_toRightOf="@+id/rl_italic_box"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_format_underlined_white_32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="画线"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <!-- 左对齐 -->
        <RelativeLayout
            android:id="@+id/rl_align_left_box"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/corner_box_bg"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_bold_box">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_format_align_left_white_32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="左对齐"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <!-- 居中 -->
        <RelativeLayout
            android:id="@+id/rl_center_box"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/corner_box_bg"
            app:layout_constraintLeft_toRightOf="@+id/rl_bold_box"
            app:layout_constraintTop_toBottomOf="@+id/rl_italic_box">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_format_align_center_white_32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="居中"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <!-- 右对齐 -->
        <RelativeLayout
            android:id="@+id/rl_align_right_box"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corner_box_bg"
            app:layout_constraintLeft_toRightOf="@+id/rl_italic_box"
            app:layout_constraintTop_toBottomOf="@+id/rl_shadow_box">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_format_align_right_white_32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="右对齐"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>